APP_NAME=Wildlife Drones
SECRET=secretKey
TOKEN_EXPIRES=7d
RESERVE_NAME=Kruger National Park
CELL_SIZE=500
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=drbam301@gmail.com
MAIL_PASSWORD=secret key
OTP_PATTERN=[a-z\d]{3}-[a-z\d]{3}
OTP_EXPIRES=120
OTP_ATTEMPTS=3