APP_NAME=Wildlife Drones
SECRET=secretKey
RESERVE_NAME=Kruger National Park
CELL_SIZE=500
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=drbam301@gmail.com
MAIL_PASSWORD=top secret password