APP_NAME=Wildlife Drones
PORT=3000
SECRET=secretKey
TOKEN_EXPIRES=7d
RESERVE_NAME=Kruger National Park
CELL_SIZE=500
ADMIN_EMAIL=drbam301@gmail.com
DEFAULT_ADMIN_PASSWORD=password
DB_TYPE=postgres
DB_USER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_PASS=password
DB_DATABASE=drones
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=drbam301@gmail.com
MAIL_PASSWORD=shhhhhh
OTP_PATTERN=[a-z\d]{3}-[a-z\d]{3}
OTP_EXPIRES=120
OTP_ATTEMPTS=3
